spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.web.resources.static-locations=classpath:/static/
spring.mvc.view.prefix=/static/
spring.jpa.hibernate.ddl-auto=create-drop